,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm,V,
,m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,m,m,
,m,mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm,m,m,
,m,m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,m,m,m,
,m,m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,m,m,m,
,m,m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,m,m,m,
,m,m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,m,m,m,
,m,m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,m,m,m,
,m,m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,mmm,m,
,m,m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,m,
,m,m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,m,
,m,m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,m,
,m,m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,m,
,m,mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm,
,mm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm,,
,mm,mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm,
,#mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,