,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm,V,
,m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,m,m,
,m,mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm,m,
,m,mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr,,m,
,m,m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,m,
,m,m,,...,.,.,...,.,,,,,,,,,,,,,,,,,,,m,
,m,m,,.,,,,..,.,,,....,,,,,,,,,,,,,,,,m,
,m,m,,.,,,,,.,.,,,.,,.,,,,,,,,,,,,,,,,m,
,m,m,,.,,,,.,,...,....,,,,,,,,,,,,,,,,m,
,m,m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,m,
,m,m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,m,
,m,m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,m,
,m,m,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,,m,
,m,mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm,
,mm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm.,
,mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm,.,
,#mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm.,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,d,
