,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm,V,
,m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,m,m,
,m,mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm,mmm,m,
,m,mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr,,m,
,m.mb,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,m,
,m.mb,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,m,
,m.mb,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,m,
,m,m,,,,,,,,................b,,,,,,,,,m,
,m,m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,m,
,m,m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,m,
,m,m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,m,
,m,m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,m,
,m,m,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,,m,
,m,mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm,
,mm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm.,
,mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm,.,
,mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm#.,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,d,