,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm,V,
,m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,m,m,
,m,mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm,m,
,m,m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,m,
,m.mb.................................ms
,m.mb.................................ms
,m.mb.................................ms
,m,m,,,,,,,,................s,,,,,,,,,m,
,m,m,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,m,
,m,m..................................ms
,m,m,.................................ms
,m,m..................................ms
,m,m,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,,m,
,m,mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm,
,mm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm,,
,mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm,,,
,#mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,