,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,l......!.......................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,wwwwwwwwwwwww................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,....b....................b......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,@......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
l.......,,,,,,,,,..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,....b.........r,......#.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,d,,,,,,,,,,,,,,,..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,sssssssssssssssssssssssssssssss,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,