,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,.b............................r,
,,wwwwwwwwwwwww................,,
,.............b................,,
,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,.............b............,
,@..............................,
l.............!#................,
,...............................,
,...............................,
,...b...........................,
,d,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
=======
,,,,,,,,,,,,,,,,,
,..b............r
,,wwwwwwwwwwwww.,
,...............,
,.,,,,,,,,,,,,,,,
,@......,,,,,,,,,
l.......,,,,,,,,,
,.............r,
,,,,,,,,,,,,,,,,
>>>>>>> Stashed changes
